PORT=7777
JWT_SECRET=supersecretjwt
DB_HOST=100.102.117.35
DB_USER=root
DB_PASS=root137
DB_NAME=sik24
# DB_NAME_KD_WILAYAH=kode_wilayah

DB_HOST_KD_WILAYAH=100.102.117.35
DB_USER_KD_WILAYAH=root
DB_PASS_KD_WILAYAH=root137
DB_NAME_KD_WILAYAH=kode_wilayah

LOG_USER=admin
LOG_PASS=admin
SESSION_SECRET=superrandomsecret
SESSION_EXPIRE_MIN=30